<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    />

    <style>
      /*
          SPACING SYSTEM (px)
          2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
          FONT SIZE SYSTEM (px)
          10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
          */
      /*
          MAIN COLOR: #087f5b;
          GREY COLOR: #343a40;
          */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }

      .package-one,
      .package-two,
      .package-three {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        margin-bottom: 24px;
        font-weight: 500;
      }
      .package-one,
      .package-two,
      .package-three:hover {
        cursor: pointer;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #549288; */
      }

      .number{
        color: #868e96;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke-width: 1.5;
        stroke: #549288;
      }

      .hidden-box p {
        font-weight: 300;
        line-height: 1.6;
        margin-bottom: 16px;
      }

      .hidden-box ul {
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
        /* align-items: center; */
      }

      /* .hidden-box li {
        margin-bottom: 12px;
      } */

      .open{
        border-top: 4px solid #549288;
      }

      .open .hidden-box{
        display: block;
      }

      .open .number, .open .text{
        color: #549288;
      }

    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item open">
        <p class="number">01</p>
        <p class="text">- STEP 01 - Choose a Shooting Package -</p>
        <!-- Dropdown icon -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <div class="package-one">
            <p>Package No.1</p>
            <ul>
              <li>Number of shooters:...</li>
              <li>Number of first-time shooters:...</li>
              <li>Choose weapon/weapons for shooting:...</li>
              <li>Number of paper targets per shooter:...</li>
              <li>Number of bullets (pistol/rifle) per shooter:...</li>
              <li>Price of this package:...KM</li>
            </ul>
          </div>
          <div class="package-two">
            <p>Package No.2</p>
            <ul>
              <li>Number of shooters:...</li>
              <li>Number of first-time shooters:...</li>
              <li>Choose weapon/weapons for shooting:...</li>
              <li>Number of paper targets per shooter:...</li>
              <li>Number of bullets (pistol/rifle) per shooter:...</li>
              <li>Price of this package:...KM</li>
            </ul>
          </div>
          <div class="package-three">
            <p>Package No.3</p>
            <ul>
              <li>Number of shooters:...</li>
              <li>Number of first-time shooters:...</li>
              <li>Choose weapon/weapons for shooting:...</li>
              <li>Number of paper targets per shooter:...</li>
              <li>Number of bullets (pistol/rifle) per shooter:...</li>
              <li>Price of this package:...KM</li>
            </ul>
          </div>
        </div>
      </div>
    <div class="item open">
      <p class="number">02</p>
      <p class="text">- STEP 02 - Choose Date/Time -</p>
      <!-- Dropdown icon -->
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
        />
      </svg>
      <div class="hidden-box">
        <p>Package No.2</p>
      </div>
    </div>
    <div class="item open">
      <p class="number">03</p>
      <p class="text">- STEP 03 - Checkout: Reservation Details -</p>
      <!-- Dropdown icon -->
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
        />
      </svg>
      <div class="hidden-box">
        <p>Package No.3</p>
      </div>
    </div>
  </body>
</html>
